# radyo-cocktail

database/: cocktail.sqlite
src/Api/: Api.csproj  Program.cs  SeedDataStartupTask.cs
src/Api/Controllers/: CocktailController.cs
src/Api/Extensions/: ServiceCollectionsExtensions.cs
src/Application/Handlers/Commands/: CocktailAddStepCommand.cs  CocktailCreateCommand.cs  CocktailUpdateCommand.cs
src/Application/Handlers/Queries/: CocktailQuery.cs
src/Application/Models/Dtos/: CocktailDto.cs
src/Application/Specifications/: CocktailSpec.cs
src/Domain/Aggregates/: Cocktail.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: EntityTypeConfiguration.cs
src/Infrastructure/Data/: CocktailContext.cs
src/Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
src/Infrastructure/Migrations/: 20240320083220_AddDescription.Designer.cs  20240320083220_AddDescription.cs  20240320104300_UniqueCocktailName.Designer.cs  20240320104300_UniqueCocktailName.cs
src/Infrastructure/Scripts/: 20240320083220_AddDescription.sql  20240320104300_UniqueCocktailName.sql
tests/Api.IntegrationTest/: CocktailIntegrationTests.cs
tests/Api.IntegrationTest/Handlers/Commands/: CocktailAddStepCommand.cs  CocktailCreateCommand.cs  CocktailRemoveStepCommand.cs  IngredientDeleteCommand.cs
